  <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>使用指南</title>
</head>
<style>
        	footer {
	background-color: rgb(36, 117, 224);
            	padding: 10px;
        	}
        	header .system-info{
            	background-color: rgb(36, 117, 224);
            	padding: 15px;
        	}
        	header .system-info div{
            	display:inline-block;
            	width: 50px;
        	}
        	header .system-info .system{
            	width: 150px;
            	margin-right:1220px;
        	}
        	header .system-content ul{
            	background-color: rgb(230, 230, 230);
            	height: 30px;
        	}
        	header .system-content .page-jump {
            	text-align: center;
        	}
        	header .system-content ul li{
            	display: inline-block;
            	margin-right: 20px;
        	}
        	a {
            	text-decoration: none;
        	}
        	a:hover{
            	text-decoration: underline;
        	}
</style>
<body>
	<header>
        		<section class="system-info">
            		<div class="system"><font size="4"> 会议室预订系统</font></div>
            		<div>用户名</div>
            		<div>退出</div>
        		</section>
        		<section class="system-content">
            		<ul class="page-jump">
                	<li><a href="reserve.html">订会议室</a></li>
                	<li><a href="room.html">房间管理</a></li>
						<li><a href="schedule.html">我的日程</a></li>
						<li><a href="userguide.html">使用指南</a></li>
            		</ul>
	</header>

<div class="content xuzhi" style="display:flex;">
  <div class="note-sub">
    <ul>
        <li class=""><a href="tongzhi.html">重要通知</a></li>
        <li class=""><a href="note.html">预定须知</a></li>
        <li class=""><a href="zhinan.html">使用指南</a></li>
        <li class=""><a href="shoufei.html">收费标准</a></li>
    </ul>
  </div>
      <div
    class="show-main "
    style="font-size:13px;line-height: 32px;padding:30px 80px;float: left;width:838px"
  >
    <h5 style="text-align:center;font-size:22px;margin-bottom: 25px;">
      【收费标准】    </h5>
    <p>&nbsp; &nbsp; &nbsp; 茶水</p>
    <p>&nbsp; &nbsp; &nbsp; X</p>
     <p>&nbsp; &nbsp; &nbsp; X</br></p>
      </div>
  <div style="clear:both;display:block"></div>
</div
</div>
  </div>
</div>
</body>
</html>